# 카카오 맵 API 키
VITE_KAKAOMAP_JAVASCRIPT_APP_KEY=aa2eca07d41208cddde6dbe77cbe6bfa


# DB 설정
DB_HOST=localhost   # DB 접속 아이피
DB_USER=root        # DB 접속 아이디
DB_PASS=admin1234   # DB 접속 암호

# JWT 설정
JWT_SECRET_KEY=j38ste32c1b4c85ba95akrofh88789ae0c84ee9c5e688d5222a6731b0f5ad0f3b6           # JWT 비밀 키
JWT_EXPIRATION_TIME=3600                                                                    # JWT 만료 시간 (1시간)
JWT_REFRESH_SECRET_KEY=g86nff0c4fb682f380a6788fe5ae652e17f9e38a38160f4f8a1x85j8b0882ba09a   # 리프레시 토큰 비밀 키
JWT_REFRESH_EXPIRATION_TIME=86400                                                           # 리프레시 토큰 만료 시간 (1일)

# 서버 설정
PORT=5000       # 어플리케이션 서버 포트
